<!DOCTYPE html>
<html lang="”en”">
  <head>
    <title>Grant's Meeting Minutes</title>
    <meta name="author" content="Grant Duntugan" />
    <meta
      name="description"
      content="My rendition of what meeting minutes should look like"
    />
    <link rel="icon" type="favicon.ico" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Team InnoV8 <span>Meeting Minutes</span></h1>
    </header>

    <hr />

    <main>
      <section>
        <div>
          <h2>Title: Backend Setup</h2>
        </div>
        <div>
          <h3>Date: 10/1/2021</h3>
        </div>
        <div>
          <h3>Topic/Agenda:</h3>
          Address concerns over frontend topics from last meeting, then
          establish a team and a process for setting up the backend for our
          website.
        </div>
      </section>

      <hr />

      <section>
        <h2>Attendance:</h2>
        <h3>
          Present: Jordan Snelling, Gabby Hyde, Rosaline Aston, Claire Arter,
          Clyde Payne, Merle Evanson, Neville Reeves, Traci Romilly, Shel Brett,
          Tammy Armistead, Juni Baines
        </h3>
        <h3>Absent: </h3>
        (use checkbox to keep track of notifications)
        <br>
        <br>
        </label>
            <input type="checkbox">
            <label>
                Cher Wilcox
            </label>
            <input type="checkbox">
            <label>
                Lindy Gorbold
            </label>
            <input type="checkbox">
            <label>
                Carly Benton
            </label>
            <input type="checkbox">
            <label>
                Stace Dennis
            </label>
      </section>

      <hr />

      <section>
        <h2>Topics to Address:</h2>
        <h3>Unfinished:</h3>
        <ol>
          <li>Landing Page: Styling Issues</li>
        </ol>
        <h3>New:</h3>
        <ol>
          <li>
            Backend Teams: Find out most experienced developers and assign
            project manager and team members.
          </li>
          <li>
            Server Hosting: Choose which service we want to store our data.
          </li>
        </ol>
      </section>

      <hr />

      <section>
        <h2>Comments</h2>
        <ul>
          <li>
            <details>
              <summary>Jordan:</summary>
              <p>
                "We can address developer inexperience with
                <b>promiscuous pairing</b>."
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>Cher:</summary>
              <p>
                "Is long loadtimes on older devices <em>really</em> a problem
                when our audience is using higher end devices?
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>Gabby:</summary>
              <p>
                "What's the point of the secondary headline if we have the main
                headline?"
              </p>
              <i>In reference to points 1 and 2 on the following graph:</i>
              <br />
              <img src="landing.jpg" />
            </details>
          </li>
        </ul>
      </section>

      <hr>
      <h2> Other Resources:</h2>  
      <nav>
          <a href="resources.html"> Video Resources </a>
        </nav>
        <br><br><br>
    </main>
    <hr />
    <footer>
        <label>I have read the content above.</label>
        <button type="button">Yes</button>
        <br><br><br>
      <i
        >These notes are all <strong>fictional</strong> and have no indication
        of my experiences nor beliefs.</i
      >
    </footer>
  </body>
</html>
